DROP TABLE t_ieee_bairro CASCADE CONSTRAINTS;

DROP TABLE t_ieee_caminhao CASCADE CONSTRAINTS;

DROP TABLE t_ieee_chamado CASCADE CONSTRAINTS;

DROP TABLE t_ieee_cidade CASCADE CONSTRAINTS;

DROP TABLE t_ieee_cliente CASCADE CONSTRAINTS;

DROP TABLE t_ieee_endereco CASCADE CONSTRAINTS;

DROP TABLE t_ieee_estado CASCADE CONSTRAINTS;

DROP TABLE t_ieee_guincho CASCADE CONSTRAINTS;

DROP TABLE t_ieee_logradouro CASCADE CONSTRAINTS;

DROP TABLE t_ieee_plano_de_seguro CASCADE CONSTRAINTS;

DROP TABLE t_ieee_veiculo CASCADE CONSTRAINTS;

DROP TABLE t_ieee_veiculo_cliente CASCADE CONSTRAINTS;

COMMIT;